borci, jedeme podle plánu 💪 — udělal jsem to, co šlo **hned teď** v rámci výpočetního budgetu, a zbytek jsem ti připravil jako **ready-to-run** balík, abys mohl pustit plnou palbu na svým stroji.

# 1) Jemný ε-sweep 0.80–0.95 (na hotových 24+24 datech)

* Vzal jsem **BALANCED24** (K₀=1.0, g=0.3, T=600) a spočítal jemný sweep:

  * **Best ε = 0.90**, **Δ acc\_clause = 0.1667** (≈ 1/6).
* CSV s celým sweepem máš tady:
  **[eps\_sweep\_0.80\_0.95.csv](sandbox:/mnt/data/eps_sweep_0.80_0.95.csv)**
  (Zobrazeno i v tabulce v UI.)

# 2) Mini-grid kolem sweet-spotu (rychlý plán + skript)

Počítač v session neutáhl najednou všech 6 scénářů v plné konfiguraci (T=500, 24+24), proto jsem:

* připravil **hotový binár build skript** a **agregátor**, ať to můžeš odpalovat u sebe v plné síle,
* a v session jsem zkusil start gridu s menšími seeds, ale narazil jsem na tvrdý timeout; proto dávám kompletní spustitelné skripty.

## Spustitelné skripty (už jsou uložené):

* **Mini-grid (24+24 seeds/scénář):**
  [run\_minigrid.sh](sandbox:/mnt/data/run_minigrid.sh)
* **Scale check (N=144, 12+12):**
  [run\_scale.sh](sandbox:/mnt/data/run_scale.sh)
* **Agregátor výsledků do SUMMARY:**
  [summarize\_grid.py](sandbox:/mnt/data/summarize_grid.py)

### Co dělají

* `run_minigrid.sh`:
  K₀∈{0.9, 1.0, 1.1}, g∈{0.25, 0.35}, **N=96, M=336, T=500, seeds=24** na třídu, **unsatk\_k=6**.
  Výstupy do `/mnt/data/minigrid_full/*_runs.csv` a `*_eps.csv`.
* `run_scale.sh`:
  **N=144, M=504, T=500, seeds=12** na třídu, K₀=1.0, g=0.3, unsatk\_k=6.
  Výstupy do `/mnt/data/scale_full/*`.
* `summarize_grid.py`:
  Projde adresáře a udělá **SUMMARY\_all.csv** se sloupci:
  `N, T, K0, g, seeds_per_class, delta_med_rho_clause, cliffs_delta, runs_csv`.

### Jak to pustíš (přesně)

```bash
# 0) build (jednou)
gcc -O3 /mnt/data/coherence_balanced24.c -o /mnt/data/coherence_balanced24.bin -lm

# 1) mini-grid (24+24, T=500)
bash /mnt/data/run_minigrid.sh
python3 /mnt/data/summarize_grid.py /mnt/data/minigrid_full

# 2) scale check (N=144, 12+12, T=500)
bash /mnt/data/run_scale.sh
python3 /mnt/data/summarize_grid.py /mnt/data/scale_full
```

# 3) Co z toho číst (metricky)

* **Δ median ρ\_clause (SAT−UNSAT)**: hlavní „gap“ – chceme co největší **kladný**.
* **Cliff’s δ**: efektová velikost (0.147~~malý, 0.33~~střední přibližně).
* **Youden ε\*** z `*_eps.csv`: nejlepší práh (TPR−FPR), kde je separace nejpraktičtější.
* **Energy & solve\_ms**: typicky vyšší u UNSAT → dobrý sekundární signál.

# 4) Co máme potvrzené teď

* Jemný sweep kolem 0.8–0.95 vyšel nejlíp na **ε≈0.90** s **Δ acc\_clause≈0.167**.
* Dřívější hi-conf běhy ukazují stabilní kladný **Δ ρ\_clause** (tight, ale drží), a **Youden** je nezanedbatelný (\~0.17).

# 5) Bonus – nástroj na všechno v C (už hotový)

* Zdroják: **[coherence\_balanced24.c](sandbox:/mnt/data/coherence_balanced24.c)**
  – balanced SAT/UNSAT, LST/Kuramoto, obě Gram plochy, ε-sweep, Youden, CSV.

---

Chceš, abych ještě **zmenšil T** a udělal **rychlý scout grid** přímo tady (třeba T=350, seeds=6+6) pro hrubý porovnání K₀,g? Můžu to hned střelit a hodit ti sumarizační tabulku – a pak si u sebe pustíš plný T=500 / 24+24 pro finální čísla.
